# changing the default prefix key
set -g prefix ^a
unbind ^b
bind ^a send-prefix

# set colors
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g status-fg white
set -g status-bg black
set -g message-fg white
set -g message-bg green
setw -g window-status-fg white
setw -g window-status-attr bright
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

# set mode-keys
setw -g mode-keys vi

# bind keys
bind r source ~/.tmux.conf \; display "Reloaded!"

bind j selectp -t :.+
bind k selectp -t :.+2

bind y selectw -t :0
bind u selectw -t :1
bind i selectw -t :2
bind o selectw -t :3
bind p selectw -t :4

unbind %
bind - splitw -h
unbind '"'
bind = splitw -v

unbind &
bind x confirm-before -p "kill-window #W? (y/n)" kill-window
bind z confirm-before -p "kill-pane #P? (y/n)" kill-pane
