# for input
alias cddeh='cd googledata/i18n/input/engine/hmm/'
alias cdds='cd googledata/i18n/input/server/'
alias cds='cd i18n/input/server/'
alias cdeh='cd i18n/input/engine/hmm/'

# for phonenumber
alias cdpn='cd java/com/google/i18n/phonenumbers/'
alias cdtpn='cd javatests/com/google/i18n/phonenumbers/'
alias cddpn='cd googledata/i18n/phonenumbers/testdata/'
alias cdez='cd experimental/ziye/'


# g4 alias --------------------------------------------------------------------

alias gt='g4 patch -c'    # Run 'gt [CL#]' to clone a CL.

alias ga='g4 add'         # Run 'ga [file]' to add a file to Perforce
alias gc='g4 addto -c'    # Run 'gc [CL#] [file]' to move a file to this CL.
alias gde='g4 delete'     # Run 'gde [file]' to marks a file as deleted.
alias gd='g4 diff'        # Run 'gd [file]' to diff a file
alias gdc='g4 diff -c'    # Run 'gdc [CL#]' to diff an entire CL
alias ge='g4 edit'        # Run 'ge [file]' to check out a file
alias gr='g4 revert'      # Run 'gr [file]' to revert a file
alias gp='g4 pending'     # Run 'gp' to view all pending changes
alias gy='g4 sync'        # Run 'gy' to sync to head.
alias gcl='g4 client'     # Run 'gcl' to edit your current client in
                          # a text editor.
alias gcla='g4 client -a' # Run 'gcla [path] to add a path to your current
                          # client
alias gclo='g4 client -o' # Run 'gclo' to dump your current clientspec to
                          # standard output
alias gch='g4 change'     # Run 'gch' to add a description to your default CL
                          # or 'gch -c [CL#]' to change the CL description of
                          # that CL
alias gcd='g4 change -d'  # Run 'gcd' to delete an empty CL
alias gs='g4 submit'
alias gl='g4 list -s'     # Run 'gl [CL#]' to dump to standard output the files
                          # in that CL.  Various combinations are possible:
                          # gl | xargs g4 addto -c [CL#]
                          #   Move all files in one CL to another
                          # gl | xargs g4 revert
                          #   Revert all files in one CL
                          # gl | g cat2 | xargs g4 addto -c [CL#]
                          #   Move all files with "cat2" in their path from one
                          #   CL to another
alias gm='g4 mail'        # Run 'gm -c [CL#] -m [reviewers] -cc [cc'd reviewers]
                          # to mail out a CL for review
alias lint='g4 lint -c'   # Run 'lint [CL#] to run lint on your CL

# From your home directory, run 'mkcl [client_name]' to create a client with
# that name, sync, and cd to google3, where it is the most useful to work from.
function mkcl() {
  mkdir $1
  chmod 750 $1
  cd $1
  echo P4CLIENT=ziye-$1 >> .p4config
  g4 client
  g4 sync
  cd google3
}

# From your home directory, run 'cpcl [from_client] [to_client]' to create a
# client with the same paths as an existing client.  It will copy the paths,
# but not the code.  This is useful if you need to make a clean client to test
# out whether your code broke something or whether it was already broken.
function cpcl() {
  cd
  mkdir $2
  chmod 750 $2
  cd $2
  echo P4CLIENT=ziye-$2 > .p4config
  g4 -e true client
  g4 sync

  # If you are developing it on your local machine:
  python $HOME/cl_experimental/google3/experimental/users/aaronmsmith/scripts/cpcl.py $@
  # If you want to grab the readonly file in Perforce:

  cd $2
  cd google3
  g4 sync
}

# Run 'gev [file]' to check out a file, then open it in text editor
function gev() {
  g4 edit $1
  v $1
}

# Run 'gevc [CL#] [file]' to check out a file, move it to the desired CL, then
# open it in your favorite text editor
function gevc() {
  g4 edit -c $1 $2
  v $2
}

# Run 'gec [CL#] [file]' to check out a file and move it to the desired CL
function gec() {
  g4 edit -c $1 $2
}

# Run 'gav [file]' to create a new file, add it to Perforce, then open it in
# your favorite text editor
function gav() {
  echo >$1
  g4 add $1
  v $1
}

# Run 'gavc [CL#] [file]' to create a new file, add it to Perforce under the
# desired CL, then open it in your favorite text editor
function gavc() {
  echo >$2
  g4 add $1 $2
  v $2
}

# Run 'gac [CL#] [file]' add a file to Perforce under the desired CL
function gac() {
  g4 add $1 $2
}

# Run 'gmv [fromCL#] [toCL#]' to move files from one changelist to another
function gmv() {
  g4 list -s $1 | xargs g4 addto -c $2
}
