# Set up steps in OSX
#
#   brew install coreutils
#
#   git clone https://github.com/seebi/dircolors-solarized.git
#   cp dircolors-solarized/dircolors.256dark ~/.dircolors.256dark

BASH_FILE=${HOME}'/.bash_profile'

alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'

alias cdnginx='cd /usr/local/etc/nginx/servers'

# coreutils
if brew list | grep coreutils > /dev/null ; then
  PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
  MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"

  # colorful `ls` :D
  alias ls='ls -F --show-control-chars --color=auto'
  # get `dircolors.256dark` from https://github.com/seebi/dircolors-solarized.git
  if [[ -f ~/.dircolors.256dark ]]; then
    eval `dircolors ~/.dircolors.256dark`
  fi
fi

# Usage of osx
#   tab           open the current directory in a new tab
#   pfd           return the path of the frontmost Finder window
#   pfs           return the current Finder selection
#   cdf           cd to the current Finder directory
#   pushdf        pushd to the current Finder directory
#   quick-look    quick Look a specified file
#   man-preview   open a specified man page in Preview
#   itunes        iTunes control function, see `itunes -h` for usage
ZSH_PLUGINS='osx'
