BASH_FILE='$HOME/.bash_profile'

alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'

# For a colorful `ls` command
# need to run following commands first:
#   brew install coreutils
#   gdircolors --print-database > ~/.dir_colors
if brew list | grep coreutils > /dev/null ; then
  PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
  alias ls='ls -F --show-control-chars --color=auto'
  eval `gdircolors -b $HOME/.dir_colors`
fi

GOPATH='$HOME/dev/goz'

# Usage of osx
#   tab           open the current directory in a new tab
#   pfd           return the path of the frontmost Finder window
#   pfs           return the current Finder selection
#   cdf           cd to the current Finder directory
#   pushdf        pushd to the current Finder directory
#   quick-look    quick Look a specified file
#   man-preview   open a specified man page in Preview
#   itunes        iTunes control function, see `itunes -h` for usage
ZSH_PLUGINS='osx'
