# Shell set up steps in OSX
#
#   brew install bash-completion coreutils

BASH_FILE=${HOME}'/.bash_profile'

alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'

# bash-completion
if brew list | grep bash-completion > /dev/null ; then
  . $(brew --prefix)/etc/bash_completion
fi

# coreutils
if brew list | grep coreutils > /dev/null ; then
  PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
  MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"
fi

# get `dircolors.256dark` from https://github.com/seebi/dircolors-solarized.git
if [[ -f ~/.dircolors.256dark ]]; then
  eval `dircolors ~/.dircolors.256dark`
fi

GOPATH=${HOME}'/dev/goz'

# Usage of osx
#   tab           open the current directory in a new tab
#   pfd           return the path of the frontmost Finder window
#   pfs           return the current Finder selection
#   cdf           cd to the current Finder directory
#   pushdf        pushd to the current Finder directory
#   quick-look    quick Look a specified file
#   man-preview   open a specified man page in Preview
#   itunes        iTunes control function, see `itunes -h` for usage
ZSH_PLUGINS='osx'
