alias v="vim"
alias dk="docker"
if [[ $(which kubectl) ]]; then
  source <(kubectl completion bash)

  alias k="kubectl"

  alias kcuc="kubectl config use-context"
  alias kcsc="kubectl config set-context"
  alias kcdc="kubectl config delete-context"
  alias kccc="kubectl config current-context"

  alias kl="kubectl logs"
  alias klf="kubectl logs -f"

  alias kgp="kubectl get pods"
  alias kgpw="kgp --watch"
  alias kdp="kubectl describe pods"
  alias kdelp="kubectl delete pods"

  alias kgd="kubectl get deployment"
  alias kgdw="kgd --watch"
  alias kdd="kubectl describe deployment"
  alias kdeld="kubectl delete deployment"
  alias ksd="kubectl scale deployment"
  alias krsd="kubectl rollout status deployment"

  alias kgi="kubectl get ingress"
  alias kgns="kubectl get namespaces"
  alias kgcm="kubectl get configmaps"
  alias kgno="kubectl get nodes"
  alias kgpvc="kubectl get pvc"
fi
